body, input, h1, h2, h3, h4, h5, h6
  font-family: Helvetica Neue, helvetica, verdana, arial

body
  font-size: 24px
  min-width: 960px
  margin: 0 auto

#container
  width: 600px
  margin: 0 auto
  background-color: #ffffff
  padding-top: 20px

h1
  font-family: helvetica, verdana, arial
  font-weight: bold
  font-size: 56px
  padding-bottom: 5px
  text-shadow: #9f9f9f 2px 2px 1px

h2
  font-size: 24px
  padding-top: 16px
  line-height: 1.2em
  letter-spacing: -0.05em
  margin-bottom: 8px

h2 a
  text-decoration: none
  color: #000000

#footer
  padding-top: 16px

#credits
  font-style: italic

h6
  font-size: 12px
  padding-top: 12px

#to_shorten input[type="text"]
  font-size: 0.6em
  border-radius: 5px
  box-shadow: inset 0 5px 5px rgb(176, 176, 176)
  padding-top: 20px
  padding-bottom: 20px

#to_shorten input[type="submit"]
  padding-top: 10px
  padding-bottom: 10px
  border-radius: 10px
  border: 2px solid rgb(153, 153, 153)

#to_shorten input[type="submit"]:hover
  border: 2px solid rgb(102, 102, 102)
