/* `Widths
 *----------------------------------------------------------------------------------------------------

.input_tiny
  width: 50px

.input_small
  width: 100px

.input_medium
  width: 150px

.input_large
  width: 200px

.input_xlarge
  width: 250px

.input_xxlarge
  width: 300px

.input_full
  width: 100%

/*
 *Added via JS to <textarea> and class="input_full".
 *Applies only to IE7. Other browsers don't need it.

.input_full_wrap
  display: block
  padding-right: 8px

/* `UI Consistency
 *----------------------------------------------------------------------------------------------------

\::-moz-focus-inner
  border: 0
  padding: 0

input
  &[type="search"]::-webkit-search-decoration
    display: none
  margin: 0
  vertical-align: middle

button, select, textarea
  margin: 0
  vertical-align: middle

input
  &[type="radio"], &[type="checkbox"]
    position: relative
    vertical-align: top
    top: 3px
    /* IE8, IE9, IE10
    top: 0\0
    /* IE7
    *top: -3px

/* iPad
@media (-webkit-min-device-pixel-ratio: 1) and (max-device-width: 1024px)
  input
    &[type="radio"], &[type="checkbox"]
      vertical-align: baseline
      top: 2px


/* iPhone 3
@media (-webkit-min-device-pixel-ratio: 1) and (max-device-width: 480px)
  input
    &[type="radio"], &[type="checkbox"]
      vertical-align: baseline
      top: 0


/* iPhone 4
@media (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 480px)
  input
    &[type="radio"], &[type="checkbox"]
      vertical-align: baseline
      top: 0


button
  -webkit-appearance: none
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  -moz-background-clip: padding
  -webkit-background-clip: padding
  background-clip: padding-box
  background: #dddddd url(../images/button.png) repeat-x
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, white), color-stop(1, #dddddd))
  background: -moz-linear-gradient(top center, white 0%, #dddddd 100%)
  border: 1px solid
  border-color: #ddd #bbb #999
  cursor: pointer
  color: #333
  /*
   *Helvetica Neue present, because it works better
   *for line-height on buttons than Arial, on OS X.
  font: bold 12px / 1.3 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif
  outline: 0
  overflow: visible
  padding: 3px 10px
  text-shadow: #fff 0 1px 1px
  width: auto
  /* IE7
  *padding-top: 2px
  *padding-bottom: 0px

input
  &[type="reset"], &[type="submit"], &[type="button"]
    -webkit-appearance: none
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
    -moz-background-clip: padding
    -webkit-background-clip: padding
    background-clip: padding-box
    background: #dddddd url(../images/button.png) repeat-x
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, white), color-stop(1, #dddddd))
    background: -moz-linear-gradient(top center, white 0%, #dddddd 100%)
    border: 1px solid
    border-color: #ddd #bbb #999
    cursor: pointer
    color: #333
    /*
     *Helvetica Neue present, because it works better
     *for line-height on buttons than Arial, on OS X.
    font: bold 12px / 1.3 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif
    outline: 0
    overflow: visible
    padding: 3px 10px
    text-shadow: #fff 0 1px 1px
    width: auto
    /* IE7
    *padding-top: 2px
    *padding-bottom: 0px

button
  /* IE7
  *padding-top: 1px
  *padding-bottom: 1px

textarea, select
  -webkit-appearance: none
  -moz-border-radius: 0
  -webkit-border-radius: 0
  border-radius: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -moz-background-clip: padding
  -webkit-background-clip: padding
  background-clip: padding-box
  background-color: #fff
  border: 1px solid
  border-color: #848484 #c1c1c1 #e1e1e1
  color: #000
  outline: 0
  padding: 2px 3px
  font-size: 13px
  /*
   *Leaving out Helvetica Neue, to not throw off size="..."
   *on inputs. Arial is more reliable, on Windows and OS X.
  font-family: Arial, 'Liberation Sans', FreeSans, sans-serif
  height: 1.8em
  /* IE7
  *padding-top: 2px
  *padding-bottom: 1px
  *height: auto

input
  &[type="date"], &[type="datetime"], &[type="datetime-local"], &[type="email"], &[type="month"], &[type="number"], &[type="password"], &[type="search"], &[type="tel"], &[type="text"], &[type="time"], &[type="url"], &[type="week"]
    -webkit-appearance: none
    -moz-border-radius: 0
    -webkit-border-radius: 0
    border-radius: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -moz-background-clip: padding
    -webkit-background-clip: padding
    background-clip: padding-box
    background-color: #fff
    border: 1px solid
    border-color: #848484 #c1c1c1 #e1e1e1
    color: #000
    outline: 0
    padding: 2px 3px
    font-size: 13px
    /*
     *Leaving out Helvetica Neue, to not throw off size="..."
     *on inputs. Arial is more reliable, on Windows and OS X.
    font-family: Arial, 'Liberation Sans', FreeSans, sans-serif
    height: 1.8em
    /* IE7
    *padding-top: 2px
    *padding-bottom: 1px
    *height: auto

/*
 *Separate rule for Firefox.
 *Separate rule for IE, too.
 *Cannot stack with WebKit's.

\::-webkit-input-placeholder, input:-moz-placeholder, textarea:-moz-placeholder, input.placeholder_text, textarea.placeholder_text
  color: #888

\:invalid
  /*
   *Suppress red glow that Firefox
   *adds to form fields by default,
   *even when user is still typing.
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none

button
  &:focus, &:active
    -moz-box-shadow: #06f 0 0 7px
    -webkit-box-shadow: #06f 0 0 7px
    box-shadow: #06f 0 0 7px
    /* for Opera
    z-index: 1

input
  &:focus, &:active
    -moz-box-shadow: #06f 0 0 7px
    -webkit-box-shadow: #06f 0 0 7px
    box-shadow: #06f 0 0 7px
    /* for Opera
    z-index: 1

select
  &:focus, &:active
    -moz-box-shadow: #06f 0 0 7px
    -webkit-box-shadow: #06f 0 0 7px
    box-shadow: #06f 0 0 7px
    /* for Opera
    z-index: 1

textarea
  &:focus, &:active
    -moz-box-shadow: #06f 0 0 7px
    -webkit-box-shadow: #06f 0 0 7px
    box-shadow: #06f 0 0 7px
    /* for Opera
    z-index: 1

input
  &[type="file"]
    &:focus, &:active
      -moz-box-shadow: none
      -webkit-box-shadow: none
      box-shadow: none
  &[type="radio"]
    &:focus, &:active
      -moz-box-shadow: none
      -webkit-box-shadow: none
      box-shadow: none
  &[type="checkbox"]
    &:focus, &:active
      -moz-box-shadow: none
      -webkit-box-shadow: none
      box-shadow: none

select[disabled], textarea[disabled]
  background-color: #eee

input
  &[type="date"][disabled], &[type="datetime"][disabled], &[type="datetime-local"][disabled], &[type="email"][disabled], &[type="month"][disabled], &[type="number"][disabled], &[type="password"][disabled], &[type="search"][disabled], &[type="tel"][disabled], &[type="text"][disabled], &[type="time"][disabled], &[type="url"][disabled], &[type="week"][disabled]
    background-color: #eee

button[disabled], input[disabled]
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  color: #888
  cursor: default

select[disabled]
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  color: #888
  cursor: default
  option, optgroup
    -moz-box-shadow: none
    -webkit-box-shadow: none
    box-shadow: none
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none
    color: #888
    cursor: default

textarea
  &[disabled]
    -moz-box-shadow: none
    -webkit-box-shadow: none
    box-shadow: none
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none
    color: #888
    cursor: default
  height: auto

select
  &[size], &[multiple]
    height: auto

/* Tweaks for Safari + Chrome.
@media (-webkit-min-device-pixel-ratio: 0)
  select
    background-image: url(../images/select_arrow.gif)
    background-repeat: no-repeat
    background-position: right center
    padding-right: 20px
    &[size], &[multiple]
      background-image: none
      padding: 0
    &:-webkit-validation-bubble-message
      box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666666), color-stop(1, black))
      border: 1px solid
      border-color: #747474 #5e5e5e #4f4f4f
      color: #fff
      font: 11px / 1 "Lucida Grande", Arial, "Liberation Sans", FreeSans, sans-serif
      padding: 15px 15px 17px
      text-shadow: #000 0 0 1px
    &:-webkit-validation-bubble-arrow, &:-webkit-validation-bubble-top-outer-arrow, &:-webkit-validation-bubble-top-inner-arrow
      -webkit-box-shadow: none
      box-shadow: none
      background: #666
      border: 0


textarea
  min-height: 40px
  overflow: auto
  resize: vertical
  width: 100%

optgroup
  color: #000
  font-style: normal
  font-weight: normal

/* `IE6
 *----------------------------------------------------------------------------------------------------

/*
 *  Everything below this line is for IE6.
 *  Delete it if you don't support it! :)
 *
 *  Classes are added dynamically via JS,
 *  because IE6 doesn't support attribute
 *  selectors: .ie6_button, .ie6_input, etc.
 *
 *  Note: These style rules are somewhat
 *  duplicated because IE6 bombs out when
 *  it sees attribute selectors. Example:
 *
 *  .ie6_button {
 *    This works in IE6.
 *  }
 *
 *  .ie6_button,
 *  input[type=submit] {
 *    This doesn't work.
 *  }

.ie6_button
  background: #dddddd url(../images/button.png) repeat-x
  border: 1px solid
  border-color: #ddd #bbb #999
  cursor: pointer
  color: #333
  font: bold 12px / 1.2 Arial, sans-serif
  padding: 2px 10px 0px
  overflow: visible
  width: auto

* html button
  background: #dddddd url(../images/button.png) repeat-x
  border: 1px solid
  border-color: #ddd #bbb #999
  cursor: pointer
  color: #333
  font: bold 12px / 1.2 Arial, sans-serif
  padding: 2px 10px 0px
  overflow: visible
  width: auto
  padding-top: 1px
  padding-bottom: 1px

.ie6_input
  background: #fff
  border: 1px solid
  border-color: #848484 #c1c1c1 #e1e1e1
  color: #000
  padding: 2px 3px 1px
  font-size: 13px
  font-family: Arial, sans-serif
  vertical-align: top

* html
  textarea
    background: #fff
    border: 1px solid
    border-color: #848484 #c1c1c1 #e1e1e1
    color: #000
    padding: 2px 3px 1px
    font-size: 13px
    font-family: Arial, sans-serif
    vertical-align: top
  select
    background: #fff
    border: 1px solid
    border-color: #848484 #c1c1c1 #e1e1e1
    color: #000
    padding: 2px 3px 1px
    font-size: 13px
    font-family: Arial, sans-serif
    vertical-align: top
    margin-top: 1px

.placeholder_text, .ie6_input_disabled, .ie6_button_disabled
  color: #888

.ie6_input_disabled
  background: #eee
